digraph "Read-write operations" {
	splines=ortho
	files [label="/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/nodeids: write (18 times) - 1,002 bytes\l/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/lastfailed: read (1 times) - 169 bytes\l/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_codecs_re0/sample.txt: read (2 times) - 103 bytes, write (1 times) - 103 bytes\l/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_io_read_w0/sample.txt: read (1 times) - 103 bytes, write (1 times) - 103 bytes\l/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_xreadline0/sample.txt: read (2 times) - 42 bytes, write (1 times) - 42 bytes\l/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_readlines0/sample.txt: read (1 times) - 41 bytes, write (1 times) - 41 bytes\l/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_iter0/sample.txt: read (2 times) - 35 bytes, write (1 times) - 35 bytes\l/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_writeline0/sample.txt: read (1 times) - 33 bytes, write (1 times) - 33 bytes\l/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_read_writ0/sample.txt: read (1 times) - 29 bytes, write (1 times) - 29 bytes\l/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_readline0/sample.txt: read (1 times) - 25 bytes, write (1 times) - 25 bytes\l/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/stepwise: write (1 times) - 2 bytes\l" color=white fontcolor=black fontsize=25 shape=box style=filled]
	"/snap/pycharm-professional/227/plugins/python/helpers/pycharm/_jb_pytest_runner.py, 43\l<module>：sys.exit(pytest.main(args, plugins_to_load + [Plugin]))\l" [color=magenta fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/config/__init__.py, 82\lmain：return config.hook.pytest_cmdline_main(config=config)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/snap/pycharm-professional/227/plugins/python/helpers/pycharm/_jb_pytest_runner.py, 43\l<module>：sys.exit(pytest.main(args, plugins_to_load + [Plugin]))\l" -> "/usr/lib/python2.7/dist-packages/_pytest/config/__init__.py, 82\lmain：return config.hook.pytest_cmdline_main(config=config)\l" [label="total read (12 times) - 580 bytes\lflow 1 read (12 times) - 580 bytes\ltotal write (27 times) - 1,415 bytes\lflow 1 write (27 times) - 1,415 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/pluggy/hooks.py, 286\l__call__：return self._hookexec(self, self.get_hookimpls(), kwargs)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/config/__init__.py, 82\lmain：return config.hook.pytest_cmdline_main(config=config)\l" -> "/usr/lib/python2.7/dist-packages/pluggy/hooks.py, 286\l__call__：return self._hookexec(self, self.get_hookimpls(), kwargs)\l" [label="total read (12 times) - 580 bytes\lflow 1 read (12 times) - 580 bytes\ltotal write (27 times) - 1,415 bytes\lflow 1 write (27 times) - 1,415 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/pluggy/manager.py, 92\l_hookexec：return self._inner_hookexec(hook, methods, kwargs)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/pluggy/hooks.py, 286\l__call__：return self._hookexec(self, self.get_hookimpls(), kwargs)\l" -> "/usr/lib/python2.7/dist-packages/pluggy/manager.py, 92\l_hookexec：return self._inner_hookexec(hook, methods, kwargs)\l" [label="total read (12 times) - 580 bytes\lflow 1 read (12 times) - 580 bytes\ltotal write (27 times) - 1,415 bytes\lflow 1 write (27 times) - 1,415 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/pluggy/manager.py, 86\l<lambda>：firstresult=hook.spec.opts.get(\"firstresult\") if hook.spec else False,\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/pluggy/manager.py, 92\l_hookexec：return self._inner_hookexec(hook, methods, kwargs)\l" -> "/usr/lib/python2.7/dist-packages/pluggy/manager.py, 86\l<lambda>：firstresult=hook.spec.opts.get(\"firstresult\") if hook.spec else False,\l" [label="total read (12 times) - 580 bytes\lflow 1 read (12 times) - 580 bytes\ltotal write (27 times) - 1,415 bytes\lflow 1 write (27 times) - 1,415 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/pluggy/callers.py, 187\l_multicall：res = hook_impl.function(*args)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/pluggy/manager.py, 86\l<lambda>：firstresult=hook.spec.opts.get(\"firstresult\") if hook.spec else False,\l" -> "/usr/lib/python2.7/dist-packages/pluggy/callers.py, 187\l_multicall：res = hook_impl.function(*args)\l" [label="total read (12 times) - 580 bytes\lflow 1 read (12 times) - 580 bytes\ltotal write (27 times) - 1,415 bytes\lflow 1 write (27 times) - 1,415 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/pluggy/callers.py, 187\l_multicall：res = hook_impl.function(*args)\l" -> "/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" [label="total read (11 times) - 411 bytes\lflow 1 read (11 times) - 411 bytes\ltotal write (8 times) - 411 bytes\lflow 1 write (8 times) - 411 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/_pytest/stepwise.py, 109\lpytest_sessionfinish：self.config.cache.set(\"cache/stepwise\", [])\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/pluggy/callers.py, 187\l_multicall：res = hook_impl.function(*args)\l" -> "/usr/lib/python2.7/dist-packages/_pytest/stepwise.py, 109\lpytest_sessionfinish：self.config.cache.set(\"cache/stepwise\", [])\l" [label="total write (1 times) - 2 bytes\lflow 1 write (1 times) - 2 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 296\lpytest_sessionfinish：config.cache.set(\"cache/nodeids\", self.cached_nodeids)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/pluggy/callers.py, 187\l_multicall：res = hook_impl.function(*args)\l" -> "/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 296\lpytest_sessionfinish：config.cache.set(\"cache/nodeids\", self.cached_nodeids)\l" [label="total write (18 times) - 1,002 bytes\lflow 1 write (18 times) - 1,002 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 260\lpytest_sessionfinish：saved_lastfailed = config.cache.get(\"cache/lastfailed\", {})\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/pluggy/callers.py, 187\l_multicall：res = hook_impl.function(*args)\l" -> "/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 260\lpytest_sessionfinish：saved_lastfailed = config.cache.get(\"cache/lastfailed\", {})\l" [label="total read (1 times) - 169 bytes\lflow 1 read (1 times) - 169 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 45\ltest_rw_ops_profiler_read_write：fobj.write(\"Twinkle, twinkle, little star\")\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 45\ltest_rw_ops_profiler_read_write：fobj.write(\"Twinkle, twinkle, little star\")\l" [label="total write (1 times) - 29 bytes\lflow 1 write (1 times) - 29 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 47\ltest_rw_ops_profiler_read_write：text = fobj.read()\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 47\ltest_rw_ops_profiler_read_write：text = fobj.read()\l" [label="total read (1 times) - 29 bytes\lflow 1 read (1 times) - 29 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 56\ltest_rw_ops_profiler_readline：text = fobj.readline()\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 56\ltest_rw_ops_profiler_readline：text = fobj.readline()\l" [label="total read (1 times) - 25 bytes\lflow 1 read (1 times) - 25 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 54\ltest_rw_ops_profiler_readline：fobj.write(\"How I wonder what you are\")\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 54\ltest_rw_ops_profiler_readline：fobj.write(\"How I wonder what you are\")\l" [label="total write (1 times) - 25 bytes\lflow 1 write (1 times) - 25 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 65\ltest_rw_ops_profiler_readlines：text = fobj.readlines()\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 65\ltest_rw_ops_profiler_readlines：text = fobj.readlines()\l" [label="total read (1 times) - 41 bytes\lflow 1 read (1 times) - 41 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 63\ltest_rw_ops_profiler_readlines：fobj.write(\"Five little monkeys jumping on the bed...\")\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 63\ltest_rw_ops_profiler_readlines：fobj.write(\"Five little monkeys jumping on the bed...\")\l" [label="total write (1 times) - 41 bytes\lflow 1 write (1 times) - 41 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 74\ltest_rw_ops_profiler_writelines：text = fobj.readlines()\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 74\ltest_rw_ops_profiler_writelines：text = fobj.readlines()\l" [label="total read (1 times) - 33 bytes\lflow 1 read (1 times) - 33 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 72\ltest_rw_ops_profiler_writelines：fobj.writelines([\"One fell down and bumped his head\"])\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 72\ltest_rw_ops_profiler_writelines：fobj.writelines([\"One fell down and bumped his head\"])\l" [label="total write (1 times) - 33 bytes\lflow 1 write (1 times) - 33 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 81\ltest_rw_ops_profiler_xreadlines：fobj.writelines([\"Mama called the doctor and the doctor said\"])\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 81\ltest_rw_ops_profiler_xreadlines：fobj.writelines([\"Mama called the doctor and the doctor said\"])\l" [label="total write (1 times) - 42 bytes\lflow 1 write (1 times) - 42 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 83\ltest_rw_ops_profiler_xreadlines：text = [line for line in fobj.xreadlines()]\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 83\ltest_rw_ops_profiler_xreadlines：text = [line for line in fobj.xreadlines()]\l" [label="total read (2 times) - 42 bytes\lflow 1 read (2 times) - 42 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 90\ltest_rw_ops_profiler_iter：fobj.writelines([\"No more monkeys jumping on the bed!\"])\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 90\ltest_rw_ops_profiler_iter：fobj.writelines([\"No more monkeys jumping on the bed!\"])\l" [label="total write (1 times) - 35 bytes\lflow 1 write (1 times) - 35 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 92\ltest_rw_ops_profiler_iter：text = [line for line in fobj]\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 92\ltest_rw_ops_profiler_iter：text = [line for line in fobj]\l" [label="total read (2 times) - 35 bytes\lflow 1 read (2 times) - 35 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 102\ltest_rw_ops_profiler_codecs_read_write：res = fobj.read()\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 102\ltest_rw_ops_profiler_codecs_read_write：res = fobj.read()\l" [label="total read (2 times) - 103 bytes\lflow 1 read (2 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 100\ltest_rw_ops_profiler_codecs_read_write：fobj.write(text)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 100\ltest_rw_ops_profiler_codecs_read_write：fobj.write(text)\l" [label="total write (1 times) - 103 bytes\lflow 1 write (1 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 110\ltest_rw_ops_profiler_io_read_write：fobj.write(text)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 110\ltest_rw_ops_profiler_io_read_write：fobj.write(text)\l" [label="total write (1 times) - 103 bytes\lflow 1 write (1 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 112\ltest_rw_ops_profiler_io_read_write：res = fobj.read()\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/python.py, 174\lpytest_pyfunc_call：testfunction(**testargs)\l" -> "/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 112\ltest_rw_ops_profiler_io_read_write：res = fobj.read()\l" [label="total read (1 times) - 103 bytes\lflow 1 read (1 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_read_writ0/sample.txt" [color=yellow fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 45\ltest_rw_ops_profiler_read_write：fobj.write(\"Twinkle, twinkle, little star\")\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_read_writ0/sample.txt" [label="total write (1 times) - 29 bytes\lflow 1 write (1 times) - 29 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 47\ltest_rw_ops_profiler_read_write：text = fobj.read()\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_read_writ0/sample.txt" [label="total read (1 times) - 29 bytes\lflow 1 read (1 times) - 29 bytes\l" color=grey penwidth=5.0]
	"/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_readline0/sample.txt" [color=yellow fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 56\ltest_rw_ops_profiler_readline：text = fobj.readline()\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_readline0/sample.txt" [label="total read (1 times) - 25 bytes\lflow 1 read (1 times) - 25 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 54\ltest_rw_ops_profiler_readline：fobj.write(\"How I wonder what you are\")\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_readline0/sample.txt" [label="total write (1 times) - 25 bytes\lflow 1 write (1 times) - 25 bytes\l" color=grey penwidth=5.0]
	"/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_readlines0/sample.txt" [color=yellow fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 65\ltest_rw_ops_profiler_readlines：text = fobj.readlines()\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_readlines0/sample.txt" [label="total read (1 times) - 41 bytes\lflow 1 read (1 times) - 41 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 63\ltest_rw_ops_profiler_readlines：fobj.write(\"Five little monkeys jumping on the bed...\")\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_readlines0/sample.txt" [label="total write (1 times) - 41 bytes\lflow 1 write (1 times) - 41 bytes\l" color=grey penwidth=5.0]
	"/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_writeline0/sample.txt" [color=yellow fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 74\ltest_rw_ops_profiler_writelines：text = fobj.readlines()\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_writeline0/sample.txt" [label="total read (1 times) - 33 bytes\lflow 1 read (1 times) - 33 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 72\ltest_rw_ops_profiler_writelines：fobj.writelines([\"One fell down and bumped his head\"])\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_writeline0/sample.txt" [label="total write (1 times) - 33 bytes\lflow 1 write (1 times) - 33 bytes\l" color=grey penwidth=5.0]
	"/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_xreadline0/sample.txt" [color=yellow fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 81\ltest_rw_ops_profiler_xreadlines：fobj.writelines([\"Mama called the doctor and the doctor said\"])\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_xreadline0/sample.txt" [label="total write (1 times) - 42 bytes\lflow 1 write (1 times) - 42 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 83\ltest_rw_ops_profiler_xreadlines：text = [line for line in fobj.xreadlines()]\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_xreadline0/sample.txt" [label="total read (2 times) - 42 bytes\lflow 1 read (2 times) - 42 bytes\l" color=grey penwidth=5.0]
	"/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_iter0/sample.txt" [color=yellow fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 90\ltest_rw_ops_profiler_iter：fobj.writelines([\"No more monkeys jumping on the bed!\"])\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_iter0/sample.txt" [label="total write (1 times) - 35 bytes\lflow 1 write (1 times) - 35 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 92\ltest_rw_ops_profiler_iter：text = [line for line in fobj]\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_iter0/sample.txt" [label="total read (2 times) - 35 bytes\lflow 1 read (2 times) - 35 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/codecs.py, 688\lread：return self.reader.read(size)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 102\ltest_rw_ops_profiler_codecs_read_write：res = fobj.read()\l" -> "/usr/lib/python2.7/codecs.py, 688\lread：return self.reader.read(size)\l" [label="total read (2 times) - 103 bytes\lflow 1 read (2 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/codecs.py, 488\lread：newdata = self.stream.read()\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/codecs.py, 688\lread：return self.reader.read(size)\l" -> "/usr/lib/python2.7/codecs.py, 488\lread：newdata = self.stream.read()\l" [label="total read (2 times) - 103 bytes\lflow 1 read (2 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_codecs_re0/sample.txt" [color=yellow fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/codecs.py, 488\lread：newdata = self.stream.read()\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_codecs_re0/sample.txt" [label="total read (2 times) - 103 bytes\lflow 1 read (2 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/codecs.py, 708\lwrite：return self.writer.write(data)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 100\ltest_rw_ops_profiler_codecs_read_write：fobj.write(text)\l" -> "/usr/lib/python2.7/codecs.py, 708\lwrite：return self.writer.write(data)\l" [label="total write (1 times) - 103 bytes\lflow 1 write (1 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/codecs.py, 370\lwrite：self.stream.write(data)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/codecs.py, 708\lwrite：return self.writer.write(data)\l" -> "/usr/lib/python2.7/codecs.py, 370\lwrite：self.stream.write(data)\l" [label="total write (1 times) - 103 bytes\lflow 1 write (1 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/codecs.py, 370\lwrite：self.stream.write(data)\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_codecs_re0/sample.txt" [label="total write (1 times) - 103 bytes\lflow 1 write (1 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_io_read_w0/sample.txt" [color=yellow fontcolor=black shape=box style=filled]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 110\ltest_rw_ops_profiler_io_read_write：fobj.write(text)\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_io_read_w0/sample.txt" [label="total write (1 times) - 103 bytes\lflow 1 write (1 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/rw_ops_profiler_test.py, 112\ltest_rw_ops_profiler_io_read_write：res = fobj.read()\l" -> "/tmp/pytest-of-andrew/pytest-21/test_rw_ops_profiler_io_read_w0/sample.txt" [label="total read (1 times) - 103 bytes\lflow 1 read (1 times) - 103 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 137\lset：json.dump(value, f, indent=2, sort_keys=True)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/stepwise.py, 109\lpytest_sessionfinish：self.config.cache.set(\"cache/stepwise\", [])\l" -> "/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 137\lset：json.dump(value, f, indent=2, sort_keys=True)\l" [label="total write (1 times) - 2 bytes\lflow 1 write (1 times) - 2 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/json/__init__.py, 190\ldump：fp.write(chunk)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 137\lset：json.dump(value, f, indent=2, sort_keys=True)\l" -> "/usr/lib/python2.7/json/__init__.py, 190\ldump：fp.write(chunk)\l" [label="total write (19 times) - 1,004 bytes\lflow 1 write (19 times) - 1,004 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/stepwise" [color=yellow fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/json/__init__.py, 190\ldump：fp.write(chunk)\l" -> "/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/stepwise" [label="total write (1 times) - 2 bytes\lflow 1 write (1 times) - 2 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/nodeids" [color=yellow fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/json/__init__.py, 190\ldump：fp.write(chunk)\l" -> "/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/nodeids" [label="total write (18 times) - 1,002 bytes\lflow 1 write (18 times) - 1,002 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 296\lpytest_sessionfinish：config.cache.set(\"cache/nodeids\", self.cached_nodeids)\l" -> "/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 137\lset：json.dump(value, f, indent=2, sort_keys=True)\l" [label="total write (18 times) - 1,002 bytes\lflow 1 write (18 times) - 1,002 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 106\lget：return json.load(f)\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 260\lpytest_sessionfinish：saved_lastfailed = config.cache.get(\"cache/lastfailed\", {})\l" -> "/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 106\lget：return json.load(f)\l" [label="total read (1 times) - 169 bytes\lflow 1 read (1 times) - 169 bytes\l" color=grey penwidth=5.0]
	"/usr/lib/python2.7/json/__init__.py, 287\lload：return loads(fp.read(),\l" [color=cyan fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py, 106\lget：return json.load(f)\l" -> "/usr/lib/python2.7/json/__init__.py, 287\lload：return loads(fp.read(),\l" [label="total read (1 times) - 169 bytes\lflow 1 read (1 times) - 169 bytes\l" color=grey penwidth=5.0]
	"/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/lastfailed" [color=yellow fontcolor=black shape=box style=filled]
	"/usr/lib/python2.7/json/__init__.py, 287\lload：return loads(fp.read(),\l" -> "/home/andrew/Sources/io-profiler/.pytest_cache/v/cache/lastfailed" [label="total read (1 times) - 169 bytes\lflow 1 read (1 times) - 169 bytes\l" color=grey penwidth=5.0]
}
